{
    "name": "xPii PWA",
    "short_name": "xPrii Lite",
    "description": "Wedeh PWA Que",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "N/A",
    "theme_color": "N/A",
    "icons": [
        {
            "src": "img/icon.png",
            "sizes": "1000x1000",
            "type": "image/png"
        }
    ]
}